<resources>
    <string name="app_name">Applications Info</string>
    <string name="loading_apps">Loading applications</string>
    <string name="is_system_app">System app</string>
    <string name="uninstall">Uninstall</string>
    <string name="view_in_settings">View in settings</string>
    <string name="permissions">Uses permissions</string>
    <string name="require_no_permission">No permission required</string>
    <string name="activities">Activities</string>
    <string name="launch">Launch</string>
    <string name="unsupported">Unsupported</string>
    <string name="refresh">Refresh</string>
    <string name="no_activities">No activities</string>
    <string name="receivers">Receivers</string>
    <string name="no_receivers">No receivers</string>
    <string name="providers">Providers</string>
    <string name="no_providers">No providers</string>
    <string name="launch_mode">Launch mode</string>
    <string name="taskAffinity">Task affinity</string>
    <string name="installation">Installation</string>
    <string name="update">Update</string>
    <string name="authority">Authority</string>
    <string name="service">Services</string>
    <string name="no_service">No services</string>
    <string name="orientation">Orientation</string>
    <string name="softInput">Soft input mode</string>
    <string name="flags">Flags</string>
    <string name="grant_uri_permission">Grant URI permissions</string>
    <string name="path_permissions">Path permissions</string>
    <string name="read">Read</string>
    <string name="write">Write</string>
    <string name="patterns_allowed">Patterns allowed</string>
    <string name="declared_premission">Permissions</string>
    <string name="group">Group</string>
    <string name="protection_level">Protection level</string>
    <string name="uses_feature">Uses features</string>
    <string name="gles_ver">Req. Gles ver.</string>
    <string name="no_feature">No features</string>
    <string name="shared_user_id">Shared user id</string>
    <string name="signatures">Signatures</string>
    <string name="no_signatures">No signatures</string>
    <string name="configurations">Configurations</string>
    <string name="no_configurations">No configurations</string>
    <string name="input_features">Input features</string>
    <string name="view_manifest">View Manifest file</string>
    <string name="manifest">Manifest</string>
    <string name="error">Error</string>
    <string name="loading">Loading &#8230;</string> <!-- &#8230; = ... -->
    <string name="name">Name</string>
    <string name="package_string">Package</string>
    <string name="system_user">System/User</string>
    <string name="size">Size</string>
    <string name="netstats_received">Data received</string>
    <string name="netstats_transmitted">Data transmitted</string>
    <string name="netstats_msg">* Data transmitted since last boot</string>

    <string name="about">About</string>
    <string name="about_message">Developed by Majeur.\n\nSource code: <a>https://github.com/MajeurAndroid/Applications-Info</a></string>

    <string name="size_details">Size details</string>
    <string name="internal">Internal</string>
    <string name="external">External</string>
    <string name="code_size">Code (apk file)</string>
    <string name="data_size">Data</string>
    <string name="cache_size">Cache</string>
    <string name="obb_size">Obb</string>
    <string name="media_size">Media</string>

    <string name="app_not_installed">Application not installed</string>

    <string name="system">System</string>
    <string name="user">User</string>
    <string name="sort">Sort</string>
</resources>
