<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.majeur.applicationsinfo">

    <uses-permission android:name="android.permission.GET_PACKAGE_SIZE"/>

    <application android:allowBackup="true"
        android:label="@string/app_name"
        android:icon="@drawable/ic_launcher"
        android:theme="@style/AppTheme" >

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".DetailActivity"/>

        <activity android:name=".ViewManifestActivity" />

    </application>
</manifest>
